<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="robot_core.xacro" />

    <!-- differential drive -->
    <xacro:include filename="gazebo_control.xacro" />

    <!-- lidar -->
    <xacro:include filename="lidar.xacro" />

    <!-- imu -->
    <xacro:include filename="imu.xacro" />

    <!-- magnetometer -->
    <xacro:include filename="magnetometer.xacro" />
    
    <!-- camera -->
    <xacro:include filename="camera.xacro" />

    <!-- depth cam -->
    <xacro:include filename="depth_camera.xacro" />

    <!-- multiple cam -->
    <xacro:include filename="multi_camera.xacro" />

    <!-- gps -->
    <xacro:include filename="gps.xacro" />

    <!-- bumper -->
    <xacro:include filename="bumper.xacro" />

    <!-- display video -->
    <xacro:include filename="disp_video.xacro" />

</robot>
